# ApiRestNetCore

./: ApiRestNetCore.sln  README.md
src/IO.ApiRest/: IO.ApiRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/IO.ApiRest/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/IO.ApiRest/Controllers/: AuthController.cs  MainController.cs  ProductController.cs  ProductsController.cs  ProvidersController.cs  WeatherForecastController.cs
src/IO.ApiRest/DTOs/: AddressViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  UserViewModels.cs
src/IO.ApiRest/Data/: ApplicationDbContext.cs
src/IO.ApiRest/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  MySqlHealthCheck.cs
src/IO.ApiRest/Migrations/: 20201218094438_Identity.Designer.cs  20201218094438_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/IO.ApiRest/Properties/: launchSettings.json
src/IO.ApiRest/V1/Controllers/: AuthController.cs  ProductsController.cs  ProvidersController.cs  Test.cs
src/IO.ApiRest/V2/Controllers/: Test.cs
src/IO.Business/Interfaces/: IProviderService.cs  IUser.cs
src/IO.Business/Services/: ProviderService.cs
src/IO.Business/Validations/: ProviderValidation.cs
src/IO.Data/Context/: ControlDbContext.cs
