<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>454362dc-9e31-4e3e-b3c2-815e94adb23</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Data\" />
    <Folder Include="V1\" />
    <Folder Include="V1\Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="V2\" />
    <Folder Include="V2\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IO.Business\IO.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\IO.Data\IO.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.10.122" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
    <PackageReference Include="Elmah.Io.AspNetCore.HealthChecks" Version="3.10.122" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.10" />
  </ItemGroup>
</Project>
